.userDashboardWrapper {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 17rem calc(100% - 17rem);
    min-height: 80vh;
}

.leftSideBarWrapper {
    padding-top: 2rem;
    background-color: var(--theme-red-color);
    min-height: 100vh;
    height: 100%;
    color: var(--theme-light-color);
    z-index: 10;
    transition: all 0.2s ease-in-out;
}

.welcomeHead {
    text-align: center;
    padding-bottom: 1rem;
    margin-inline: 0.8rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.32);
}

.welcomeHead img {
    height: 5rem;
    width: 5rem;
    background-color: var(--theme-light-color);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.welcomeHead h3 {
    margin-bottom: 0rem;
}

.welcomeHead p {
    word-wrap: break-word;
}

.sideBar {
    padding-top: 0.8rem;
}

.sideBar li {
    padding-left: 4rem;
}

.sideBar img {
    margin-right: 0.4rem;
}

.sideBar li:hover {
    background-color: #4d81b5;
}

.sideBar a {
    padding-block: 1rem;
    display: block;
    width: 100%;
    height: 100%;
}

.rightArrow {
    background-color: var(--theme-red-color);
    border-radius: 50%;
    color: var(--theme-light-color);
    height: 2rem;
    width: 2rem;
    display: none;
}

.leftArrow {
    background-color: var(--theme-light-color);
    border-radius: 50%;
    color: var(--theme-red-color);
    height: 2rem;
    width: 2rem;
    display: none;
}

.mainWrapper {
    padding-top: 2rem;
    padding-left: 2rem;
    margin-bottom: 3rem;
}

.loanHead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--theme-red-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--theme-red-color);
    margin-bottom: 1.5rem;
}

.loanItem {
    display: grid;
    grid-template-columns: 60% 40%;
    /* column-gap: 1rem; */
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(167, 167, 167);
}

.loanStatus {
    display: flex;
    align-items: center;
    margin-bottom: 0rem;
    padding-bottom: 0rem;
    /* background-color: #4d81b5; */
}

.loanStatus label {
    padding-top: 0.3rem;
}

.loanStatus i {
    margin-inline: 0.4rem;
}

.serviceHead {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--theme-red-color);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--theme-red-color);
    margin-bottom: 1.5rem;
}

.serviceItem {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(167, 167, 167);
}

.serviceName {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-block: 0 0.3rem;
    padding: 0;

}

.serviceStatus {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    /* background-color: #4d81b5; */
}

.serviceStatus label {
    padding-top: 0.4rem;
}

.providerName {
    display: inline;
    grid-row: 2/3;
    /* background-color: #4d81b5; */
    grid-column: 1/4;
    margin: 0;
    padding: 0;
}

.serviceStatus i {
    margin-inline: 0.4rem;
    margin: 0;
    padding: 0;
}

.viewDetails {
    grid-row: 1/2;
    display: flex;

    margin: 0;
    padding: 0;
    grid-column: 3/4;
    color: var(--theme-red-color);
}

.oppositeStatus {
    grid-row: 3/4;
    grid-column: 1/4;
    margin-top: 0.5rem;
    color: #db8e00;
}

@media screen and (max-width:720px) {
    .serviceItem {
        grid-template-rows: auto;
        grid-template-columns: 65% 35%;
        margin-bottom: 0;
    }

    .viewDetails {
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: 0.5rem;
        margin-left: 1.5rem;
    }

    .providerName {
        margin-top: 0.5rem;
        grid-column: 1/2;

    }
}

.fa-check {
    color: green;
}

.fa-rotate {
    color: rgb(255, 187, 0);
}

.dropdown-button i {
    margin-left: 0.4rem;
}

.dropdown-container {
    /* position: relative; */
    width: max-content;
}

.dropdown-button {
    background-color: var(--theme-light-color);
    border: 1px solid var(--theme-red-color);
    color: var(--theme-red-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown-content {
    border-radius: 5px;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: var(--theme-red-color);
    color: #fff;
}

.dropdown-container:hover .dropdown-content {
    display: block;
}

.dropdown-container:hover .dropdown-button {
    background-color: var(--theme-red-color);
    color: var(--theme-light-color);
}



/* user profile */
.userProfileForm {
    margin-bottom: 3rem;
}

.updateUser {
    max-width: 50rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.updateUser label {
    margin-top: 5px;
}

.updateHead {
    margin-bottom: 1rem;
}

.updatePassForm {
    max-width: 50rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.updatePassHead {
    margin-bottom: 1rem;
}

.updatePassForm label {
    margin-top: 5px;
}

.passDesc {
    list-style-type: disc;
    line-height: 1.5rem;
    padding-left: 1rem;
}

@media screen and (max-width:480px) {
    .updateHead {
        text-align: center;
    }

    .updateUser {
        padding-right: 0rem;
        text-align: center;
    }

    .updatePassHead {
        text-align: center;
    }

    .updatePassForm {
        padding-right: 0;
        text-align: center;
    }
}



@media screen and (max-width:800px) {
    .userDashboardWrapper {
        grid-template-columns: 100%;
    }

    .leftSideBarWrapper {
        transition: all 0.2s ease-in-out;
        position: fixed;
        left: -17rem;
        width: 17rem;
    }

    .welcomeHead {
        /* text-align: left; */
        padding-bottom: 1rem;
        margin-inline: 0rem;
        margin-left: 1rem;
    }

    .rightArrow {
        position: absolute;
        right: -3rem;
    }

    .leftArrow {
        display: block;
        position: absolute;
        right: 1rem;
        top: 1.2rem;
    }

    .mainWrapper {
        padding-left: 4rem;
        padding-right: 1rem;
    }

    .loanItem h4 {
        font-size: 0.9rem;
    }

    .loanItem {
        font-size: 0.7rem;
        margin-bottom: 0.7rem;
        padding-bottom: 0.7rem;

    }

    .serviceItem h4 {
        font-size: 0.9rem;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    .serviceItem {
        font-size: 0.7rem;
        margin-bottom: 0.5rem;
        /* padding-bottom: 0.7rem; */

    }

    .serviceName {

        margin-block: 0;

    }

    .dropdown-button {
        padding: 5px 10px;
    }

    .dropdown-content a {
        padding: 5px 16px;
    }

}

@media screen and (max-width:480px) {
    .mainWrapper {
        padding-left: 1rem;
    }

    .dropdown-container {
        position: relative;
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }

    .loanHead {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .serviceHead {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}



.historyHead {
    margin-bottom: 1rem;
    color: var(--theme-red-color);
    border-bottom: 1px solid black;
}

.history header {
    color: var(--theme-red-color);
}

.history i {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.history i:hover {
    background-color: rgb(226, 226, 226);
}

.serviceItemHistory {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
}

.viewDetailsHistory {
    grid-column: 2/3;
    color: var(--theme-red-color);
}

.providerNameHistory {
    grid-column: 1/3;
}

@media screen and (max-width:480px) {
    .historyHead {
        text-align: center;
    }

    .history header {
        text-align: center;
    }
}

/* .serviceListHistory{
    display: block;
}
.loanListHistory{
    display: block;
} */
.arrow {
    transition: transform 0.3s ease;
}

.arrow.open {
    transform: rotate(180deg);
}

.ratingPromptWrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5001;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.56);
    justify-content: center;
    align-items: center;
}

.ratingPromp {
    background-color: var(--theme-light-color);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.305);
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}








.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}


.radio-input {
    position: fixed;
    opacity: 0;
    pointer-events: none;
}

.radio-label {
    cursor: pointer;
    font-size: 0;
    color: rgba(0, 0, 0, 0.2);
    transition: color 0.1s ease-in-out;
}

.radio-label:before {
    content: "â˜…";
    display: inline-block;
    font-size: 32px;
}

.radio-input:checked~.radio-label {
    color: var(--theme-red-color);
}

.radio-label:hover,
.radio-label:hover~.radio-label {
    color: var(--theme-red-color);
}

.radio-input:checked+.radio-label:hover,
.radio-input:checked+.radio-label:hover~.radio-label,
.radio-input:checked~.radio-label:hover,
.radio-input:checked~.radio-label:hover~.radio-label,
.radio-label:hover~.radio-input:checked~.radio-label {
    color: var(--theme-red-color);
}


.average-rating {
    position: relative;
    appearance: none;
    color: transparent;
    width: auto;
    display: inline-block;
    vertical-align: baseline;
    font-size: 25px;
}

.submitRating {
    margin-left: 2rem;
    display: block;
}